<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>строка поиска</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1 class="title">Найди свой город</h1>
        <div class="inner-block">
            <input type="text" class="search-input" id="searchInput" placeholder="Введите название города">
        </div>
        <ul class="list" id="list">
            <li class="item">Тюмень</li>
            <li class="item">Ишим</li>
            <li class="item">Москва</li>
            <li class="item">Тобольск</li>
            <li class="item">Новокузнецк</li>
            <li class="item">Новосибирск</li>
            <li class="item">Иркутск</li>
            <li class="item">Ялуторовск</li>

        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>